{
  "systemImage" : "mediastick",
  "topColor" : {
    "red" : 0.57369780539999993,
    "alpha" : 1,
    "blue" : 0.824860394,
    "green" : 0.3563579395
  },
  "iconScale" : 0.86237893853305791,
  "id" : "A6EAD9D7-E419-4E77-8A72-8874FCCD9CED",
  "symbolColor" : {
    "red" : 1,
    "alpha" : 1,
    "blue" : 1,
    "green" : 1
  },
  "shadowOpacity" : 0.40000000000000002,
  "shadowHeight" : 0.29999999999999999,
  "bottomColor" : {
    "red" : 0.32369780539999998,
    "alpha" : 1,
    "blue" : 0.574860394,
    "green" : 0.1063579395
  }
}